[gd_scene load_steps=3 format=3 uid="uid://benlqovn1gllt"]

[ext_resource type="ArrayMesh" uid="uid://cd1oqatrtwwin" path="res://meshes/building_materials/straw_bushel.res" id="1_kjdbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8puh"]
size = Vector3(1.4873, 1.42383, 2.70215)

[node name="BuildingMaterial" type="Area3D" groups=["building_materials"]]
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o8puh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -2.97208e-09, -0.0679932)
mesh = ExtResource("1_kjdbs")
