[gd_scene load_steps=3 format=3 ]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8puh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bnsc7"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.1

[node name="BuildingMaterial" type="Area3D" groups=["building_materials"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o8puh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_bnsc7")
