[gd_scene load_steps=5 format=3 uid="uid://dpslgkte872ph"]

[ext_resource type="Script" path="res://scenes/pickups and shelter/shelter_building_module.gd" id="1_e3746"]
[ext_resource type="Texture2D" uid="uid://d0n2wa8vkokf0" path="res://pictures/ui_icons/straw_bushel_alpha.png" id="2_n1cxo"]
[ext_resource type="Theme" uid="uid://bytk0b1dvpwlo" path="res://fonts/test_ui_headline_theme.theme" id="3_tfiwe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7ajp"]

[node name="ShelterBuildingModule" type="Node3D"]
script = ExtResource("1_e3746")

[node name="Detector" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="DetectorShape" type="CollisionShape3D" parent="Detector"]
shape = SubResource("CapsuleShape3D_m7ajp")

[node name="Materials UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Materials UI"]
layout_mode = 2
offset_left = 56.6666
offset_top = 50.0
offset_right = 245.667
offset_bottom = 499.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_n1cxo")

[node name="MaterialsLabel" type="Label" parent="Materials UI"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 122.0
offset_top = 61.0
offset_right = 972.0
offset_bottom = 468.0
theme = ExtResource("3_tfiwe")
text = "1/4"

[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
