[gd_scene load_steps=41 format=3 uid="uid://j3ma234csm3c"]

[ext_resource type="Script" path="res://audio/audio_controller.gd" id="1_ithd2"]
[ext_resource type="AudioStream" uid="uid://c6car8i3dpw0v" path="res://audio/Jump Sounds/Character_Jump-001.mp3" id="2_ifhhy"]
[ext_resource type="AudioStream" uid="uid://x6mphl4w23jg" path="res://audio/Jump Sounds/Character_Jump-002.mp3" id="3_gjk56"]
[ext_resource type="AudioStream" uid="uid://bs4nnfg4o6h0c" path="res://audio/placeholder/JRPG Music Pack #4 [Calm] by Juhani Junkala/Calm1 - A Place I Call Home.ogg" id="3_hc2vb"]
[ext_resource type="AudioStream" uid="uid://n68ybmprd8lh" path="res://audio/Jump Sounds/Character_Jump-003.mp3" id="4_8jvk7"]
[ext_resource type="AudioStream" uid="uid://d1kkjx1fp07vn" path="res://audio/placeholder/JRPG Music Pack #4 [Calm] by Juhani Junkala/Calm2 - Childhood Friends.ogg" id="4_utq7i"]
[ext_resource type="AudioStream" uid="uid://ppqwm3uv4gva" path="res://audio/Jump Sounds/Character_Jump-004.mp3" id="5_hjowl"]
[ext_resource type="AudioStream" uid="uid://dhf06sfgvjd7u" path="res://audio/placeholder/JRPG Music Pack #4 [Calm] by Juhani Junkala/Calm3 - Peaceful Days.ogg" id="5_v4amg"]
[ext_resource type="AudioStream" uid="uid://c1xararad8gbo" path="res://audio/placeholder/JRPG Music Pack #4 [Calm] by Juhani Junkala/Calm4 - Sand Castles.ogg" id="6_lb2ol"]
[ext_resource type="AudioStream" uid="uid://d173hbnq6ewsd" path="res://audio/placeholder/JRPG Music Pack #4 [Calm] by Juhani Junkala/Calm5 - Summer Memories.ogg" id="7_ighkg"]
[ext_resource type="AudioStream" uid="uid://b7jc7iaan261e" path="res://audio/FS Dirt/Footstep_Dirt-001.ogg" id="11_0uqle"]
[ext_resource type="AudioStream" uid="uid://ddumxoadjlkbt" path="res://audio/FS Dirt/Footstep_Dirt-002.ogg" id="12_i8wju"]
[ext_resource type="AudioStream" uid="uid://igpbo4kj2hc2" path="res://audio/FS Dirt/Footstep_Dirt-003.ogg" id="13_qjtnf"]
[ext_resource type="AudioStream" uid="uid://c0kcxpi0lhh52" path="res://audio/FS Dirt/Footstep_Dirt-004.ogg" id="14_2syv5"]
[ext_resource type="AudioStream" uid="uid://bjq5xnnmughc0" path="res://audio/FS Dirt/Footstep_Dirt-005.ogg" id="15_t56qw"]
[ext_resource type="AudioStream" uid="uid://d28kw5l5d34sr" path="res://audio/FS_Sand/Footstep_Sand-001.ogg" id="16_mcyky"]
[ext_resource type="AudioStream" uid="uid://bhtme8i0jrfnq" path="res://audio/FS_Sand/Footstep_Sand-002.ogg" id="17_46cfq"]
[ext_resource type="AudioStream" uid="uid://bh7jyb8sihjvj" path="res://audio/FS_Sand/Footstep_Sand-003.ogg" id="18_o0xry"]
[ext_resource type="AudioStream" uid="uid://bt225mpob7p8" path="res://audio/FS_Sand/Footstep_Sand-004.ogg" id="19_f1hh0"]
[ext_resource type="AudioStream" uid="uid://dyctq2ewej2in" path="res://audio/FS_Sand/Footstep_Sand-005.ogg" id="20_qdtki"]
[ext_resource type="AudioStream" uid="uid://dg2nk3p8347la" path="res://audio/FS Sandstone/FootstepSandstone-001.ogg" id="21_25i2a"]
[ext_resource type="AudioStream" uid="uid://kmamvhrukon5" path="res://audio/FS Sandstone/FootstepSandstone-002.ogg" id="22_xnach"]
[ext_resource type="AudioStream" uid="uid://blyo6clj6nta5" path="res://audio/FS Sandstone/FootstepSandstone-003.ogg" id="23_wjibv"]
[ext_resource type="AudioStream" uid="uid://b3jlyb413vi1s" path="res://audio/FS Sandstone/FootstepSandstone-004.ogg" id="24_xwdwy"]
[ext_resource type="AudioStream" uid="uid://clyqj2wjca6n2" path="res://audio/FS Sandstone/FootstepSandstone-005.ogg" id="25_lirya"]
[ext_resource type="AudioStream" uid="uid://c2iwu3srh263" path="res://audio/FS_Wood/Footstep_Wood-001.ogg" id="26_bkw36"]
[ext_resource type="AudioStream" uid="uid://ba23k6ssn07vt" path="res://audio/FS_Wood/Footstep_Wood-002.ogg" id="27_klwv5"]
[ext_resource type="AudioStream" uid="uid://rp506s0fnaa8" path="res://audio/FS_Wood/Footstep_Wood-003.ogg" id="28_scydq"]
[ext_resource type="AudioStream" uid="uid://mpgvymwyf1kq" path="res://audio/FS_Wood/Footstep_Wood-004.ogg" id="29_327hq"]
[ext_resource type="AudioStream" uid="uid://ubpgl2ab6q6n" path="res://audio/FS_Wood/Footstep_Wood-005.ogg" id="30_w4m5v"]
[ext_resource type="AudioStream" uid="uid://b565tw82qkwa0" path="res://audio/Ambience Sequences/Ambience_1.ogg" id="31_3hpyv"]
[ext_resource type="AudioStream" uid="uid://b2brtr1cjk526" path="res://audio/Ambience Sequences/Ambience_2.ogg" id="32_r2r8f"]
[ext_resource type="AudioStream" uid="uid://cy7jqf3l6nnoj" path="res://audio/Ambience Sequences/Ambience_3.ogg" id="33_3v5jc"]
[ext_resource type="AudioStream" uid="uid://b8yh5dkcn4aos" path="res://audio/Ambience Sequences/Ambience_4.ogg" id="34_r3lwn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ejn6"]
random_pitch = 1.38
streams_count = 4
stream_0/stream = ExtResource("2_ifhhy")
stream_1/stream = ExtResource("3_gjk56")
stream_2/stream = ExtResource("4_8jvk7")
stream_3/stream = ExtResource("5_hjowl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_22s1l"]
random_pitch = 1.58
streams_count = 5
stream_0/stream = ExtResource("11_0uqle")
stream_1/stream = ExtResource("12_i8wju")
stream_2/stream = ExtResource("13_qjtnf")
stream_3/stream = ExtResource("14_2syv5")
stream_4/stream = ExtResource("15_t56qw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pmeqd"]
playback_mode = 1
random_pitch = 1.19
random_volume_offset_db = 1.29
streams_count = 5
stream_0/stream = ExtResource("16_mcyky")
stream_1/stream = ExtResource("17_46cfq")
stream_2/stream = ExtResource("18_o0xry")
stream_3/stream = ExtResource("19_f1hh0")
stream_4/stream = ExtResource("20_qdtki")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_00yij"]
playback_mode = 1
random_pitch = 1.39
random_volume_offset_db = 1.29
streams_count = 5
stream_0/stream = ExtResource("21_25i2a")
stream_1/stream = ExtResource("22_xnach")
stream_2/stream = ExtResource("23_wjibv")
stream_3/stream = ExtResource("24_xwdwy")
stream_4/stream = ExtResource("25_lirya")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hk756"]
playback_mode = 1
random_pitch = 1.42
random_volume_offset_db = 0.91
streams_count = 5
stream_0/stream = ExtResource("26_bkw36")
stream_1/stream = ExtResource("27_klwv5")
stream_2/stream = ExtResource("28_scydq")
stream_3/stream = ExtResource("29_327hq")
stream_4/stream = ExtResource("30_w4m5v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0b3nt"]
random_pitch = 1.34
random_volume_offset_db = 0.86
streams_count = 4
stream_0/stream = ExtResource("31_3hpyv")
stream_1/stream = ExtResource("32_r2r8f")
stream_2/stream = ExtResource("33_3v5jc")
stream_3/stream = ExtResource("34_r3lwn")

[node name="AudioController" type="Node2D"]
script = ExtResource("1_ithd2")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6ejn6")
volume_db = 1.962
pitch_scale = 3.06

[node name="menuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hc2vb")
parameters/looping = false

[node name="gameMusic1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_utq7i")
parameters/looping = false

[node name="gameMusic2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v4amg")
parameters/looping = false

[node name="gameMusic3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lb2ol")
parameters/looping = false

[node name="endscreenMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ighkg")
parameters/looping = false

[node name="stepDirt" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_22s1l")
volume_db = -10.75

[node name="stepSand" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pmeqd")

[node name="stepSandstone" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_00yij")

[node name="stepWood" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_hk756")

[node name="ambience1" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0b3nt")
volume_db = -9.511
