[gd_scene load_steps=4 format=3 uid="uid://cwfqhpyrpe0le"]

[ext_resource type="Script" path="res://scenes/level assets/platform.gd" id="1_xckro"]
[ext_resource type="Shape3D" uid="uid://dmh8w5r5laxhi" path="res://scenes/level assets/platform shapes/long_plank_shape.tres" id="2_mqq01"]
[ext_resource type="BoxMesh" uid="uid://b2yneilb7jqgs" path="res://scenes/level assets/platform shapes/long_plank_mesh.tres" id="3_r3v8d"]

[node name="Platform" type="StaticBody3D" groups=["terrain"]]
collision_mask = 5
script = ExtResource("1_xckro")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_mqq01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_r3v8d")
