[gd_scene load_steps=5 format=3 uid="uid://nygjomhu8npw"]

[ext_resource type="Script" path="res://scenes/enemy_guard/enemy.gd" id="1_35pk1"]
[ext_resource type="PackedScene" uid="uid://clxjrmcjf5bbm" path="res://meshes/characters/Enemy_With_Animation.glb" id="1_ufe0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jtwgs"]
radius = 0.906648
height = 2.72488

[sub_resource type="BoxShape3D" id="BoxShape3D_3313w"]
size = Vector3(2, 2, 2)

[node name="Enemy" instance=ExtResource("1_ufe0y")]
collision_layer = 8
collision_mask = 19
axis_lock_linear_z = true
script = ExtResource("1_35pk1")

[node name="Enemy_Test" parent="." index="0"]
transform = Transform3D(-4.37114e-10, 0.01, -4.37114e-10, 0, -4.37114e-10, -0.01, -0.01, -4.37114e-10, 1.91069e-17, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963074, 0)
shape = SubResource("CapsuleShape3D_jtwgs")

[node name="CheckpointDetector" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckpointDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.910033, 0)
shape = SubResource("BoxShape3D_3313w")

[connection signal="area_entered" from="CheckpointDetector" to="." method="_on_checkpoint_detector_area_entered"]
