[gd_scene load_steps=5 format=3 ]

[ext_resource type="Theme"  path="res://fonts/test_ui_theme.theme" id="1_rslkx"]
[ext_resource type="Texture2D"  path="res://pictures/placeholder_credits_left.png" id="2_4plsx"]
[ext_resource type="Theme"  path="res://fonts/test_ui_headline_theme.theme" id="3_85v8u"]
[ext_resource type="Script" path="res://scenes/menus/scene_loader_button.gd" id="4_vpdeh"]

[node name="Credits" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rslkx")
color = Color(0.300691, 0.485783, 0.583158, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 92.0
offset_right = -299.0
offset_bottom = 664.0
grow_horizontal = 2
texture = ExtResource("2_4plsx")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 290.0
offset_top = 92.0
offset_right = 593.0
offset_bottom = 664.0
grow_horizontal = 2
texture = ExtResource("2_4plsx")
flip_h = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -428.0
offset_top = 21.0
offset_right = 428.0
offset_bottom = 228.0
grow_horizontal = 2
theme = ExtResource("3_85v8u")
text = "Credits"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -536.0
offset_right = 258.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_rslkx")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Andee
Arokh Slade
Galaxsci
Gyn
Miguel js
Tilda
 "
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_rslkx")
text = "Back"
script = ExtResource("4_vpdeh")

[connection signal="pressed" from="ColorRect/VBoxContainer/BackButton" to="ColorRect/VBoxContainer/BackButton" method="_on_pressed"]
