[gd_scene load_steps=9 format=3 uid="uid://bbh12u7klrbty"]

[ext_resource type="Script" path="res://scenes/menus/menu_base.gd" id="1_ux8au"]
[ext_resource type="Theme" uid="uid://bytk0b1dvpwlo" path="res://fonts/test_ui_headline_theme.theme" id="2_50o8t"]
[ext_resource type="Texture2D" uid="uid://b20yvpwbxd1lb" path="res://pictures/placeholder_menu_character.png" id="2_tvkrs"]
[ext_resource type="Theme" uid="uid://qc43p7xhuxrq" path="res://fonts/test_ui_theme.theme" id="3_p32xq"]
[ext_resource type="Script" path="res://scenes/menus/scene_loader_button.gd" id="4_kv287"]
[ext_resource type="Script" path="res://scenes/menus/quit_button.gd" id="5_jh16t"]
[ext_resource type="PackedScene" uid="uid://b7vc0qaf6buxr" path="res://scenes/menus/options_menu.tscn" id="6_vmdub"]
[ext_resource type="PackedScene" uid="uid://di0lp5gtvsv3" path="res://scenes/menus/credits_menu.tscn" id="7_ehv3a"]

[node name="MainMenu" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux8au")

[node name="Contents" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.486275, 0.584314, 0.627451)

[node name="TextureRect" type="TextureRect" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -588.0
offset_top = 180.0
offset_right = -285.0
offset_bottom = 752.0
grow_horizontal = 2
scale = Vector2(0.92, 0.92)
texture = ExtResource("2_tvkrs")

[node name="Label" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -428.0
offset_right = 428.0
offset_bottom = 207.0
grow_horizontal = 2
theme = ExtResource("2_50o8t")
text = "The 6 Tuplets
It's seriously awesome!!!"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -466.0
offset_right = 258.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_p32xq")

[node name="StartButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_p32xq")
text = "Let's Get It"
script = ExtResource("4_kv287")
scene_path = "res://scenes/test_level_00.tscn"

[node name="OptionsButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_p32xq")
text = "Options"

[node name="CreditsButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_p32xq")
text = "Credits"

[node name="QuitButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_p32xq")
text = "I Gotta Go"
script = ExtResource("5_jh16t")

[node name="OptionsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("6_vmdub")]
visible = false
layout_mode = 1
parent_menu = NodePath("..")

[node name="CreditsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("7_ehv3a")]
visible = false
layout_mode = 1
parent_menu = NodePath("..")

[connection signal="pressed" from="Contents/VBoxContainer3/StartButton" to="Contents/VBoxContainer3/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer3/OptionsButton" to="OptionsMenu" method="open_menu"]
[connection signal="pressed" from="Contents/VBoxContainer3/CreditsButton" to="CreditsMenu" method="open_menu"]
[connection signal="pressed" from="Contents/VBoxContainer3/QuitButton" to="Contents/VBoxContainer3/QuitButton" method="_on_pressed"]
