[gd_scene load_steps=7 format=3 uid="uid://dkb4fxl3tda7e"]

[ext_resource type="Texture2D" uid="uid://b20yvpwbxd1lb" path="res://pictures/placeholder_menu_character.png" id="1_rpyr4"]
[ext_resource type="Theme" uid="uid://bytk0b1dvpwlo" path="res://fonts/test_ui_headline_theme.theme" id="2_5waj5"]
[ext_resource type="FontFile" uid="uid://bvd2lkbgxtf83" path="res://fonts/bangers/Bangers.ttf" id="2_judfq"]
[ext_resource type="Script" path="res://scenes/menus/scene_loader_button.gd" id="4_fvjta"]
[ext_resource type="Script" path="res://scenes/menus/quit_button.gd" id="6_46sje"]

[sub_resource type="LabelSettings" id="LabelSettings_vsi2p"]
font = ExtResource("2_judfq")
font_size = 95

[node name="MainMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.300691, 0.485783, 0.583158, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 92.0
offset_right = -299.0
offset_bottom = 664.0
grow_horizontal = 2
texture = ExtResource("1_rpyr4")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 364.0
offset_top = 27.0
offset_right = 1220.0
offset_bottom = 234.0
theme = ExtResource("2_5waj5")
text = "The 6 Tuplets
It's seriously awesome!!!"
label_settings = SubResource("LabelSettings_vsi2p")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -448.0
offset_right = 258.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5waj5")

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5waj5")
text = "Start Game"
script = ExtResource("4_fvjta")
scene_path = "res://scenes/playerController.tscn"

[node name="OptionsButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5waj5")
text = "Options"
script = ExtResource("4_fvjta")
scene_path = "res://scenes/menus/options_menu.tscn"

[node name="CreditsButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5waj5")
text = "Who did this"
script = ExtResource("4_fvjta")
scene_path = "res://scenes/menus/credits.tscn"

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5waj5")
text = "I Gotta Go"
script = ExtResource("6_46sje")

[connection signal="pressed" from="ColorRect/VBoxContainer/StartButton" to="ColorRect/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/OptionsButton" to="ColorRect/VBoxContainer/OptionsButton" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/CreditsButton" to="ColorRect/VBoxContainer/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/QuitButton" to="ColorRect/VBoxContainer/QuitButton" method="_on_pressed"]
