[gd_scene load_steps=5 format=3 uid="uid://b7vc0qaf6buxr"]

[ext_resource type="Script" path="res://scenes/menus/options_menu.gd" id="1_ccegq"]
[ext_resource type="Theme" uid="uid://qc43p7xhuxrq" path="res://fonts/test_ui_theme.theme" id="2_cua3a"]
[ext_resource type="Texture2D" uid="uid://vjbcr8yfvim0" path="res://pictures/placeholder_options_picture.png" id="3_jutkg"]
[ext_resource type="Theme" uid="uid://bytk0b1dvpwlo" path="res://fonts/test_ui_headline_theme.theme" id="4_3cg0u"]

[node name="OptionsMenu" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ccegq")

[node name="Contents" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.486275, 0.584314, 0.627451)

[node name="TextureRect" type="TextureRect" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 92.0
offset_right = -299.0
offset_bottom = 664.0
grow_horizontal = 2
theme = ExtResource("2_cua3a")
texture = ExtResource("3_jutkg")

[node name="Label" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 43.0
offset_right = 239.5
offset_bottom = 154.0
grow_horizontal = 2
theme = ExtResource("4_3cg0u")
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -49.0
offset_right = 258.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cua3a")

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cua3a")

[node name="Label" type="Label" parent="Contents/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cua3a")
text = "Fullscreen: "

[node name="FullScreen" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cua3a")

[node name="BackButton" type="Button" parent="Contents/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_cua3a")
text = "Back"

[connection signal="toggled" from="Contents/VBoxContainer/HBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="Contents/VBoxContainer/BackButton" to="." method="close_menu"]
