[gd_scene load_steps=7 format=3 uid="uid://qyset6fs0lox"]

[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="1_5ljix"]
[ext_resource type="Theme" uid="uid://bytk0b1dvpwlo" path="res://fonts/test_ui_headline_theme.theme" id="2_5blkl"]
[ext_resource type="Theme" uid="uid://qc43p7xhuxrq" path="res://fonts/test_ui_theme.theme" id="3_4f2w0"]
[ext_resource type="Script" path="res://scenes/menus/scene_loader_button.gd" id="5_bgdwd"]
[ext_resource type="Script" path="res://scenes/menus/quit_button.gd" id="6_0ivej"]
[ext_resource type="PackedScene" uid="uid://b7vc0qaf6buxr" path="res://scenes/menus/options_menu.tscn" id="7_736sa"]

[node name="PauseMenu" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ljix")

[node name="Contents" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.486275, 0.584314, 0.627451)

[node name="Label3" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_right = 198.5
offset_bottom = 96.0
grow_horizontal = 2
theme = ExtResource("2_5blkl")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -403.0
offset_right = 258.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_4f2w0")

[node name="ContinueButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_4f2w0")
text = "I'm not done yet"

[node name="OptionsButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_4f2w0")
text = "Options"

[node name="MainMenuButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_4f2w0")
text = "Main Menu"
script = ExtResource("5_bgdwd")
scene_path = "res://scenes/menus/main_menu_scene.tscn"

[node name="QuitButton" type="Button" parent="Contents/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_4f2w0")
text = "I Gotta Go"
script = ExtResource("6_0ivej")

[node name="OptionsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("7_736sa")]
visible = false
layout_mode = 1
parent_menu = NodePath("..")

[connection signal="pressed" from="Contents/VBoxContainer3/ContinueButton" to="." method="close_pause_menu"]
[connection signal="pressed" from="Contents/VBoxContainer3/OptionsButton" to="OptionsMenu" method="open_menu"]
[connection signal="pressed" from="Contents/VBoxContainer3/MainMenuButton" to="Contents/VBoxContainer3/MainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer3/QuitButton" to="Contents/VBoxContainer3/QuitButton" method="_on_pressed"]
